# README #

### What is this repository for? ###

* Casino Twenty-One
* Version 1.0
* This website created as final course project in "EPAM System" JAVA Web course.

### Who do I talk to? ###

* Mikhail Agarkov
* lunamretic@gmail.com